<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Uhs - Cleaning Services HTML Template - Contact Us</title>
    <meta name="author" content="Uhs">
    <meta name="description" content="Uhs - Cleaning Services HTML Template">
    <meta name="keywords" content="Uhs - Cleaning Services HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/New-Images/logo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/New-Images/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/New-Images/logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/New-Images/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/New-Images/logo.png">
    <link rel="manifest" href="./assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
    Preloader
==============================-->
    <!-- <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div> -->
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Bacteria Spray Cleaner</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Antibacterial Liquid</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Scouring Pads Spong</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Floor Polish Mechine</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Magic Detargent</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-house-cleaner.html"><img src="assets/img/logo.svg" alt="Uhs"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-house-cleaner.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-house-cleaner.html">House Cleaner</a></li>
                            <li><a href="home-cleaning-service.html">Cleaning Service</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="gallery.html">Project Gallery</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="appointment.html">Appointments</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="pricing.html">Pricing Plan</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
<style>

    /* Default header styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* For screens 766px and below */
@media (max-width: 766px) {
    header {
        display: flex; /* Ensure the header is visible */
    }

    header nav ul {
        display: none; /* Hide the nav items for small screens */
        flex-direction: column;
    }

    /* Display the menu icon for smaller screens */
    .menu-icon {
        display: inline-block;
        font-size: 1.5em;
        cursor: pointer;
    }

    /* When menu is toggled, show the nav items */
    header nav ul.show {
        display: flex;
        max-height: 300px; /* Smooth expand/collapse effect */
    }
}


    /* Default styles for larger screens */
header nav ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Styles for screens 845px and below */
@media (max-width: 845px) {
    header nav ul {
        gap: 10px; /* Decrease space between items */
        padding: 0; /* Remove extra padding */
    }
    header nav ul li {
        margin: 0 5px; /* Reduce side margins */
    }
    header nav ul li a {
        font-size: 0.9em; /* Slightly smaller font */
    }
}

/* Styles for screens 767px and below (Small Tablets and Mobile) */
@media (max-width: 767px) {
    header nav ul {
        display: none; /* Hide the nav items */
        flex-direction: column;
    }

    /* Show menu icon for toggling */
    .menu-icon {
        display: inline-block;
        font-size: 1.5em; /* Large enough for easy tapping */
    }

    /* Toggle menu styles when menu icon is clicked */
    header nav ul.show {
        display: flex;
        max-height: 300px; /* Smooth dropdown */
    }

    header nav ul li a {
        font-size: 0.9em; /* Further reduced font size */
        padding: 10px 0; /* Adjust padding for dropdown style */
    }
}


    /* General styles for larger screens */
header nav ul {
    display: flex;
    gap: 20px; /* Space between items */
}

/* For screens between 768px and 845px */
@media (max-width: 845px) and (min-width: 768px) {
    header nav ul {
        gap: 10px; /* Reduce gap between items */
    }
    header nav ul li {
        margin: 0 5px; /* Reduce side margins for each item */
    }
    header nav ul li a {
        font-size: 0.9em; /* Slightly reduce font size */
    }
}

/* For screens 767px and below (Small Tablets and Mobile) */
@media (max-width: 767px) {
    header nav ul {
        display: none; /* Hide menu items and show menu icon */
        flex-direction: column;
    }
    .menu-icon {
        display: inline-block;
        font-size: 1.5em; /* Larger icon size */
    }
}


header nav ul {
    transition: max-height 0.3s ease; /* Smooth expand/collapse effect */
    overflow: hidden;
}

header nav ul.show {
    display: flex;
    max-height: 300px; /* Set based on menu height */
}


    /* Desktop (Large screens, 1200px and up) */
@media (min-width: 1200px) {
    header nav ul {
        display: flex;
        gap: 20px;
        flex-direction: row;
    }
    .menu-icon {
        display: none;
    }
}

/* Laptops (1024px to 1199px) */
@media (max-width: 1199px) and (min-width: 992px) {
    header nav ul {
        display: flex;
        gap: 15px;
    }
    .menu-icon {
        display: none;
    }
}

/* Tablets (768px to 991px) */
@media (max-width: 991px) and (min-width: 768px) {
    header nav ul {
        display: flex;
        gap: 10px;
    }
    .menu-icon {
        display: none;
    }
}

/* Small Tablets (600px to 767px) */
@media (max-width: 767px) and (min-width: 600px) {
    header nav ul {
        display: none; /* Hide nav items, show menu icon */
        flex-direction: column;
    }
    .menu-icon {
        display: inline-block;
    }
}

/* Mobile (600px and below) */
@media (max-width: 599px) {
    header nav ul {
        display: none;
        flex-direction: column;
    }
    .menu-icon {
        display: inline-block;
        font-size: 1.5em; /* Increase icon size for easier tapping */
    }
}

</style>

            <header class="new-header">
                <div>
                    <a href="./index.html"><img src="./assets/New-Images/logo.png" alt="Logo" id="new-logo" style="width: 70px; margin-bottom: -10px;margin-top: -6px;"></a>
                </div>
                <nav>
                    <ul style="margin-bottom: -2px ;">
                        <li><a class="heading-bar" href="./index.html">Home</a></li>
                        <li><a class="heading-bar" href="#">Register as a Professional</a></li>
                        <li><a class="heading-bar" href="./about.html">About Us</a></li>
                        <li><a class="heading-bar" href="./service.html">Services</a></li>
                        <li><a class="heading-bar" href="./contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
    <!--==============================
    Breadcumb
============================== -->
   <!-- Simplified Breadcrumb Area -->
<div class="enhanced-breadcrumb" style="position: relative; height: 250px; background: linear-gradient(135deg, #007bff, #0056b3); display: flex; align-items: center; justify-content: center; text-align: center; color: white;">
    <div class="content">
        <h1 class="title">Contact Us</h1>
        <p class="subtitle">Got a question? We're here to help! Use the form below to contact our team, and we’ll get back to you as soon as possible.</p>
        <!-- <ul class="breadcrumb-nav">
            <li><a href="home-house-cleaner.html">Home</a></li>
            <li>/</li>
            <li>Contact Us</li>
        </ul> -->
        <a href="#contactForm" class="th-btn">Reach Out Now</a>
    </div>
</div>

<!-- Updated Styling for the Breadcrumb -->
<style>
.enhanced-breadcrumb {
    position: relative;
    height: 250px;
    background: linear-gradient(135deg, #068FFF 0%, #0047AB 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow:1px 1px 5px rgba(0, 0, 0, 0.5); ;
}

.enhanced-breadcrumb .content {
    text-align: center;
}

.enhanced-breadcrumb .title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.enhanced-breadcrumb .subtitle {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: white;
}

.enhanced-breadcrumb .breadcrumb-nav {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 0.8rem;
    margin-bottom: 15px;
    position: relative;
    transition:color 0.3s ease, transform 0.3s ease;;
}

.enhanced-breadcrumb .breadcrumb-nav li {
    color: #ffffff;
}

.enhanced-breadcrumb .breadcrumb-nav li a {
    color: #ffd700; /* Light contrast link */
    text-decoration: none;
    font-weight: 500;
}

.enhanced-breadcrumb .breadcrumb-nav li a:hover {
    text-decoration: underline;
    color: #ffc107;
    transform: translateY(-2px);
}

.enhanced-breadcrumb .btn-primary {
    background-color: #20C997; /* Yellow button for contrast */
    color: #000;
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-size: 1rem;
    text-decoration: none;
    transition: background 0.3s ease;
}

.enhanced-breadcrumb .btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

/* Tablets (768px to 1024px) */
@media (max-width: 1024px) {
    .enhanced-breadcrumb {
        height: 220px; /* Slightly smaller height for tablets */
    }

    .enhanced-breadcrumb .title {
        font-size: 2rem; /* Reduce title size */
    }

    .enhanced-breadcrumb .subtitle {
        font-size: 0.9rem; /* Slightly smaller subtitle */
    }

    .enhanced-breadcrumb .btn-primary {
        font-size: 0.9rem; /* Adjust button size */
        padding: 8px 16px;
    }
}

/* Mobile Landscape (576px to 767px) */
@media (max-width: 767px) {
    .enhanced-breadcrumb {
        height: 200px; /* Compact height for mobile landscape */
        padding: 10px;
    }

    .enhanced-breadcrumb .title {
        font-size: 1.8rem; /* Smaller title */
    }

    .enhanced-breadcrumb .subtitle {
        font-size: 0.85rem;
    }

    .enhanced-breadcrumb .breadcrumb-nav {
        font-size: 0.8rem;
    }

    .enhanced-breadcrumb .btn-primary {
        font-size: 0.85rem;
        padding: 8px 14px;
    }
}

/* Mobile Portrait (up to 575px) */
@media (max-width: 575px) {
    .enhanced-breadcrumb {
        height: 180px; /* Compact height for small devices */
        padding: 10px;
    }

    .enhanced-breadcrumb .title {
        font-size: 1.5rem; /* Adjust for smaller screens */
    }

    .enhanced-breadcrumb .subtitle {
        font-size: 0.8rem; /* Smaller subtitle */
    }

    .enhanced-breadcrumb .breadcrumb-nav {
        font-size: 0.75rem;
        gap: 3px; /* Reduce space between breadcrumb links */
    }

    .enhanced-breadcrumb .btn-primary {
        font-size: 0.8rem;
        padding: 6px 12px; /* Smaller button */
    }
}
</style>

    <!--==============================
Contact Info Area  
==============================-->
    <style>
        /* Contact Info Section Styles */
.contact-info {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.section-title {
    margin-bottom: 30px;
}

.section-heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.section-description {
    font-size: 1rem;
    color: #777;
}

.contact-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.contact-card .icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.card-text a {
    color: #007bff;
    text-decoration: none;
}

.card-text a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social-icons {
    margin-top: 20px;
}

.social-icon {
    font-size: 24px;
    margin: 0 10px;
    color: #333;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #007bff;
}

@media (max-width: 767px) {
    .contact-card {
        margin-bottom: 20px;
    }
}

    </style>
<div class="contact-info">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="section-heading">Contact Information</h2>
            <p class="section-description">Cleaning services accredited by regulatory bodies to guarantee the highest hygiene and quality standards</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-3">
                <div class="contact-card">
                    <i class="fa-solid fa-location-dot icon"></i>
                    <h3 class="card-title">Our Address</h3>
                    <p class="card-text">8502 Preston Rd. Inglewood, Maine 98380</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="contact-card">
                    <i class="fa-solid fa-phone icon"></i>
                    <h3 class="card-title">Phone Number</h3>
                    <p class="card-text">
                        <a href="tel:+16326543654">+(163)-2654-3654</a> <br>
                        <a href="tel:+16326545566">+(163)-2654-5566</a>
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="contact-card">
                    <i class="fa-solid fa-envelope icon"></i>
                    <h3 class="card-title">Email Address</h3>
                    <p class="card-text">
                        <a href="mailto:klanohelp@gmail.com">uhshelp@gmail.com</a>
                        <a href="mailto:info@klano.com">info@uhs.com</a>
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="contact-card">
                    <h3 class="card-title">Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://facebook.com/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com/" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://pinterest.com/" target="_blank" class="social-icon"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Service Highlights Section -->
<div class="service-highlights py-5">
    <div class="container">
        <div class="section-title text-center mb-5">
            <h2 class="section-heading">Our Services</h2>
            <p class="section-description">Committed to unmatched quality, we provide personalized cleaning solutions designed to meet your unique needs with precision and care.</p>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="service-card text-center">
                    <i class="fa-solid fa-broom icon"></i>
                    <h3 class="service-title">Regular Cleaning</h3>
                    <p class="service-description">Routine cleaning services to keep your spaces neat,clean and organized.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card text-center">
                    <i class="fa-solid fa-spray-can-sparkles icon"></i>
                    <h3 class="service-title">Deep Cleaning</h3>
                    <p class="service-description">Thorough cleaning solutions for hard-to-reach areas and tough stains.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card text-center">
                    <i class="fa-solid fa-shield-virus icon"></i>
                    <h3 class="service-title">Specialized Cleaning</h3>
                    <p class="service-description">Customized cleaning for specific needs, including sanitization and more.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card text-center">
                    <i class="fa-solid fa-car icon"></i>
                    <h3 class="service-title">Car Wash</h3>
                    <p class="service-description">Professional car washing and detailing for a spotless finish and beautiful look.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    /* Service Highlights Section */
.service-highlights {
    background-color: #f4f7fa; /* Light gray background */
    padding: 60px 0;
}

.service-card {
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for emphasis */
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-card .icon {
    font-size: 40px; /* Icon size */
    color: #0072ff; /* Icon color */
    margin-bottom: 15px;
}

.service-card .service-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.service-card .service-description {
    font-size: 14px;
    color: #555;
}

</style>

     <!--==============================
Contact Area  
==============================-->
<style>
    .form-group {
    margin-bottom: 20px; /* Add more space between fields */
}

.form-control {
    padding: 12px; /* More padding for easier typing */
    font-size: 16px; /* Increase font size for readability */
}
.form-group i {
    font-size: 20px; /* Increase icon size */
    margin-right: 10px; /* Space between icon and text */
    color: #333; /* Set color for better visibility */
}
.th-btn {
    background: linear-gradient(45deg, #00c6ff, #0072ff); /* Gradient background */
    border: none;
    color: white;
    padding: 15px 25px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.th-btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
.contact-feature {
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9; /* Light background for better readability */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for emphasis */
    margin-bottom: 20px;
}

.contact-feature .box-title {
    font-size: 18px;
    font-weight: bold;
}

.contact-feature .box-text {
    font-size: 14px;
    color: #555;
}
.th-social a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.th-social a:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
    color: #0072ff; /* Change color on hover */
}
.contact-area {
    background-color: #f4f7fa; /* Light grayish background */
    padding: 60px 0;
}
@media (max-width: 768px) {
    .contact-feature {
        width: 100%; /* Ensure contact features take full width on small screens */
        margin-bottom: 20px; /* Space out items */
    }

    .form-group {
        width: 100%;
    }
    
    .th-social {
        text-align: center; /* Center social icons */
    }
}
.form-control:focus {
    border-color: #0072ff; /* Highlight the field with blue when focused */
    box-shadow: 0 0 5px rgba(0, 114, 255, 0.5); /* Add a soft glow around the input */
}
.contact-map iframe {
    width: 100%;
    max-width: 100%; /* Ensure full width on smaller screens */
    height: 400px; /* Set a fixed height for better design */
    border: none;
}

</style>
    <div class="space-bottom">
        <div class="container">
            <form action="mail.php" method="POST" class="team-contact-form input-white ajax-contact">
                <h4 class="form-title">Make An Appointment</h4>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                        <i class="far fa-user"></i>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number">
                        <i class="far fa-phone"></i>
                    </div>
                    <div class="form-group col-sm-6">
                        <select name="subject" id="subject" class="form-select">
                            <option value="" disabled selected hidden>Choose Service</option>
                            <option value="Home Cleaning">Home Cleaning</option>
                            <option value="Window Cleaning">Window Cleaning</option>
                            <option value="Bathroom Cleaning">Bathroom Cleaning</option>
                            <option value="Office Cleaning">Office Cleaning</option>
                        </select>
                        <i class="far fa-chevron-down"></i>
                    </div>
                    <div class="form-group col-12">
                        <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                        <i class="far fa-message"></i>
                    </div>
                    <div class="form-btn col-12 text-center">
                        <button class="th-btn">Contact Us<i class="fas fa-arrow-up-right ms-2"></i></button>
                    </div>
                </div>
                <p class="form-messages mb-0 mt-3"></p>
            </form>
        </div>
    </div>


    <!--==============================
Map Area  
==============================-->
<div class="location-info text-center mb-4">
    <!-- Adding the location pin icon next to the title -->
    <h3><i class="fas fa-map-marker-alt"></i> Find Us Here</h3>
    <!-- Adding a globe icon before the paragraph to emphasize the location -->
    <p style="font-size: 18px;"> Here is our exact location on the map. We are conveniently located in Qatar, ready to serve you!</p>
</div>


        <div class="">
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7310056272386!2d89.2286059153658!3d24.00527418490799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b97badc6151%3A0x30b048c9fb2129bc!2sAngfuztheme!5e0!3m2!1sen!2sbd!4v1651028958211!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <!--==============================
	Footer Area
==============================-->

        <div class="copyright-wrap">
            <div class="container text-center">
                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="home-house-cleaner.html">Uhs</a>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!--********************************
		Code End Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- datetimepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>