<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UHS Clean & Shine: Professional Cleaning Services - Services</title>
    <meta name="author" content="Klano">
    <meta name="description" content="Klano - Cleaning Services HTML Template">
    <meta name="keywords" content="Klano - Cleaning Services HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/New-Images/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/New-Images/logo.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/New-Images/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/New-Images/logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/New-Images/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/New-Images/logo.png">
    <link rel="manifest" href="./assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
    Preloader
==============================-->
    <!-- <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div> -->
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Bacteria Spray Cleaner</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Antibacterial Liquid</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Scouring Pads Spong</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Floor Polish Mechine</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Magic Detargent</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-house-cleaner.html"><img src="assets/img/logo.svg" alt="Klano"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-house-cleaner.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-house-cleaner.html">House Cleaner</a></li>
                            <li><a href="home-cleaning-service.html">Cleaning Service</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="gallery.html">Project Gallery</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="appointment.html">Appointments</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="pricing.html">Pricing Plan</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
<style>

    /* Default header styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* For screens 766px and below */
@media (max-width: 766px) {
    header {
        display: flex; /* Ensure the header is visible */
    }

    header nav ul {
        display: none; /* Hide the nav items for small screens */
        flex-direction: column;
    }

    /* Display the menu icon for smaller screens */
    .menu-icon {
        display: inline-block;
        font-size: 1.5em;
        cursor: pointer;
    }

    /* When menu is toggled, show the nav items */
    header nav ul.show {
        display: flex;
        max-height: 300px; /* Smooth expand/collapse effect */
    }
}


    /* Default styles for larger screens */
header nav ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Styles for screens 845px and below */
@media (max-width: 845px) {
    header nav ul {
        gap: 10px; /* Decrease space between items */
        padding: 0; /* Remove extra padding */
    }
    header nav ul li {
        margin: 0 5px; /* Reduce side margins */
    }
    header nav ul li a {
        font-size: 0.9em; /* Slightly smaller font */
    }
}

/* Styles for screens 767px and below (Small Tablets and Mobile) */
@media (max-width: 767px) {
    header nav ul {
        display: none; /* Hide the nav items */
        flex-direction: column;
    }

    /* Show menu icon for toggling */
    .menu-icon {
        display: inline-block;
        font-size: 1.5em; /* Large enough for easy tapping */
    }

    /* Toggle menu styles when menu icon is clicked */
    header nav ul.show {
        display: flex;
        max-height: 300px; /* Smooth dropdown */
    }

    header nav ul li a {
        font-size: 0.9em; /* Further reduced font size */
        padding: 10px 0; /* Adjust padding for dropdown style */
    }
}


    /* General styles for larger screens */
header nav ul {
    display: flex;
    gap: 20px; /* Space between items */
}

/* For screens between 768px and 845px */
@media (max-width: 845px) and (min-width: 768px) {
    header nav ul {
        gap: 10px; /* Reduce gap between items */
    }
    header nav ul li {
        margin: 0 5px; /* Reduce side margins for each item */
    }
    header nav ul li a {
        font-size: 0.9em; /* Slightly reduce font size */
    }
}

/* For screens 767px and below (Small Tablets and Mobile) */
@media (max-width: 767px) {
    header nav ul {
        display: none; /* Hide menu items and show menu icon */
        flex-direction: column;
    }
    .menu-icon {
        display: inline-block;
        font-size: 1.5em; /* Larger icon size */
    }
}


header nav ul {
    transition: max-height 0.3s ease; /* Smooth expand/collapse effect */
    overflow: hidden;
}

header nav ul.show {
    display: flex;
    max-height: 300px; /* Set based on menu height */
}


    /* Desktop (Large screens, 1200px and up) */
@media (min-width: 1200px) {
    header nav ul {
        display: flex;
        gap: 20px;
        flex-direction: row;
    }
    .menu-icon {
        display: none;
    }
}

/* Laptops (1024px to 1199px) */
@media (max-width: 1199px) and (min-width: 992px) {
    header nav ul {
        display: flex;
        gap: 15px;
    }
    .menu-icon {
        display: none;
    }
}

/* Tablets (768px to 991px) */
@media (max-width: 991px) and (min-width: 768px) {
    header nav ul {
        display: flex;
        gap: 10px;
    }
    .menu-icon {
        display: none;
    }
}

/* Small Tablets (600px to 767px) */
@media (max-width: 767px) and (min-width: 600px) {
    header nav ul {
        display: none; /* Hide nav items, show menu icon */
        flex-direction: column;
    }
    .menu-icon {
        display: inline-block;
    }
}

/* Mobile (600px and below) */
@media (max-width: 599px) {
    header nav ul {
        display: none;
        flex-direction: column;
    }
    .menu-icon {
        display: inline-block;
        font-size: 1.5em; /* Increase icon size for easier tapping */
    }
}

</style>

            <header class="new-header">
                <div>
                    <a href="./index.html"><img src="./assets/New-Images/logo.png" alt="Logo" id="new-logo" style="width: 70px; margin-bottom: -10px;margin-top: -6px;"></a>
                </div>
                <nav>
                    <ul style="margin-bottom: -2px ;">
                        <li><a class="heading-bar" href="./index.html">Home</a></li>
                        <li><a class="heading-bar" href="#">Register as a Professional</a></li>
                        <li><a class="heading-bar" href="./about.html">About Us</a></li>
                        <li><a class="heading-bar" href="#">Services</a></li>
                        <li><a class="heading-bar" href="./contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
    <!--==============================
    Breadcumb
============================== -->
<style>
.enhanced-breadcrumb {
    position: relative;
    height: 250px;
    background: linear-gradient(135deg, #068FFF 0%, #0047AB 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.enhanced-breadcrumb .content {
    text-align: center;
}

.enhanced-breadcrumb .title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.enhanced-breadcrumb .subtitle {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: white;
}

.enhanced-breadcrumb .btn-primary {
    background-color: #20C997;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-size: 1rem;
    text-decoration: none;
}

.enhanced-breadcrumb .btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}



</style>
<div class="enhanced-breadcrumb" style="position: relative; height: 250px; background: linear-gradient(135deg, #007bff, #0056b3); display: flex; align-items: center; justify-content: center; text-align: center; color: white;">
    <div class="content">
        <h1 class="title">Services</h1>
        <p class="subtitle">Experience top-tier cleaning services tailored to your needs—efficient, reliable, and detail-focused for spotless results!</p>
        <a href="#service-sec" class="th-btn">Explore Services</a>
    </div>
</div>

<!--==============================
    Why Choose Us Section
==============================-->
<style>
    /*==============================
   Why Choose Us Section Styles
==============================*/
.why-choose-us {
    background-color: white;
    padding: 60px 0;
    margin-bottom: -90px;
}

.why-choose-us .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
}

.why-choose-us .section-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
}

.why-choose-us .choose-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-choose-us .choose-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.why-choose-us .card-icon {
    font-size: 3rem;
    color: #20C997;
    margin-bottom: 15px;
}

.why-choose-us .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.why-choose-us .card-text {
    font-size: 1rem;
    color: #666;
}

</style>
<section class="why-choose-us">
    <div class="container text-center">
        <h2 class="section-title">Why Choose Us?</h2>
        <p class="section-description">We offer the best cleaning services with a commitment to quality and customer satisfaction.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="choose-card">
                    <i class="fas fa-clock card-icon"></i>
                    <h3 class="card-title">Reliable & Punctual</h3>
                    <p class="card-text">Always on time and dependable for all your cleaning needs.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="choose-card">
                    <i class="fas fa-leaf card-icon"></i>
                    <h3 class="card-title">Eco-Friendly Products</h3>
                    <p class="card-text">We use non-toxic, eco-friendly cleaning products to keep your space safe and green.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="choose-card">
                    <i class="fas fa-smile card-icon"></i>
                    <h3 class="card-title">Customer Satisfaction</h3>
                    <p class="card-text">Your happiness is our priority, ensuring top-notch service every time.</p>
                </div>
            </div>
        </div>
    </div>
</section>



    <!--==============================
Service Area  
==============================-->
    <section class="overflow-hidden space" id="service-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="title-area text-center">
                        <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Our Services</span>
                        <h2 class="sec-title">Our specialtized Cleaning Service for You</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-30 justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="./assets/New-Images/regularcleaning.avif" alt="Image">
                        </div>
                        <div class="box-content">
                            <div class="box-icon">
                                <img src="assets/img/icon/service_card_1.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Regular Cleaning</a></h3>
                            <p class="box-text">Reliable regular cleaning to keep your space fresh and spotless every time.</p>
                            <a href="service-details.html" class="th-btn btn-sm">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="./assets/New-Images/kitchencleaning.jpg" alt="Image">
                        </div>
                        <div class="box-content">
                            <div class="box-icon">
                                <img src="assets/img/icon/service_card_2.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Deep Cleaning</a></h3>
                            <p class="box-text">Thorough deep cleaning to eliminate dirt and grime in every corner.</p>
                            <a href="service-details.html" class="th-btn btn-sm">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="./assets/New-Images/homecleaning2.avif" alt="Image">
                        </div>
                        <div class="box-content">
                            <div class="box-icon">
                                <img src="assets/img/icon/service_card_3.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Specialize Cleaning</a></h3>
                            <p class="box-text">Expert specialized cleaning for unique needs, ensuring a pristine and safe space.</p>
                            <a href="service-details.html" class="th-btn btn-sm">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="./assets/New-Images/automobile-2875254_1280.jpg" alt="Image">
                        </div>
                        <div class="box-content">
                            <div class="box-icon">
                                <img src="assets/img/icon/service_card_4.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Car Wash</a></h3>
                            <p class="box-text">Comprehensive car wash service to keep your vehicle clean and shining.</p>
                            <a href="service-details.html" class="th-btn btn-sm">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="assets/img/service/service_card_5.jpg" alt="Image">
                        </div> -->
                        <!-- <div class="box-content">
                            <div class="box-icon">
                                <img src="assets/img/icon/service_card_5.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Plumbing Service</a></h3>
                            <p class="box-text">General Cleaning is a House a cleaning this includes dusting, floors, wiping.</p>
                            <a href="service-details.html" class="th-btn btn-sm">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="box-img">
                            <img src="assets/img/service/service_card_6.jpg" alt="Image">
                        </div> -->
                        <!-- <div class="box-content">
                            <div class="box-icon">
                                <img src="assets/img/icon/service_card_6.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Office Cleaning</a></h3>
                            <p class="box-text">General Cleaning is a House a cleaning this includes dusting, floors, wiping.</p>
                            <a href="service-details.html" class="th-btn btn-sm">See More<i class="fas fa-arrow-up-right ms-2"></i></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    
    <!-- ============================
        Testimonial Area 
    ================================ -->

    <!--==============================
    Testimonials Section
==============================-->
<style>
    /* Testimonials Section */
/* Testimonials Section */
.testimonials-area {
    padding: 60px 0;
    background-color: white;
    margin-top: -50px;
}

.testimonials-area .section-title {
    margin-bottom: 40px;
}

.testimonials-area .sec-title {
    font-size: 2.5rem;
    font-weight: 700;
    color:black;
    margin-bottom: 10px;
}

.testimonials-area .sub-title {
    font-size: 1.2rem;
    color: #666;
}

.testimonials-area .testimonial-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 30px;
    text-align: center;
}

.testimonials-area .testimonial-card:hover {
    transform: translateY(-10px);
}

.testimonials-area .testimonial-img {
    height: 300px; /* Set a specific height for the image container */
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.testimonials-area .testimonial-img img {
    width: 85%; 
    height: 85%;
    object-fit: contain;
}

.testimonials-area .testimonial-content {
    padding: 0 20px;
}

.testimonials-area .testimonial-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    font-style: italic;
}

.testimonials-area .client-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.testimonials-area .client-title {
    font-size: 0.9rem;
    color: #777;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .testimonials-area .testimonial-card {
        margin-bottom: 20px;
    }
}


</style>

<section id="testimonials" class="testimonials-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="section-title">
                    <h2 class="sec-title">What Our Clients Say</h2>
                    <p class="sub-title">Our clients love our services. Here's what they have to say about their experiences.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Testimonial 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="testimonial-card">
                    <div class="testimonial-img">
                        <img src="./assets/New-Images/pexels-shvetsa-5257554.jpg" alt="Client Image">
                    </div>
                    <div class="testimonial-content">
                        <p class="testimonial-text">"UHS cleaning services are exceptional. They are reliable, professional, and thorough. My house has never looked better!"</p>
                        <h4 class="client-name">John Doe</h4>
                        <span class="client-title">Homeowner</span>
                    </div>
                </div>
            </div>
            <!-- Testimonial 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="testimonial-card">
                    <div class="testimonial-img">
                        <img src="./assets/New-Images/review3.avif" alt="Client Image">
                    </div>
                    <div class="testimonial-content">
                        <p class="testimonial-text">"I couldn't be happier with their office cleaning service. The team was punctual and left the space spotless! Absolutely love the service."</p>
                        <h4 class="client-name">Jane Smith</h4>
                        <span class="client-title">Business Owner</span>
                    </div>
                </div>
            </div>
            <!-- Testimonial 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="testimonial-card">
                    <div class="testimonial-img">
                        <img src="./assets/New-Images/review_images1.jpg" alt="Client Image">
                    </div>
                    <div class="testimonial-content">
                        <p class="testimonial-text">"The deep cleaning service was worth every penny. They paid attention to every detail, and the results were outstanding!"</p>
                        <h4 class="client-name">Michael Brown</h4>
                        <span class="client-title">Real Estate Agent</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!--==============================
Price Area  
==============================-->
    
    <!--==============================
	Footer Area
==============================-->
    
        <div class="copyright-wrap">
            <div class="container text-center">
                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="home-house-cleaner.html">UHS</a>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!--********************************
		Code End Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- datetimepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>